REACT_APP_FIREBASE_API_KEY=AIzaSyAOUxgZL-trHpi2hD-qK4BfaP-Cv4WZ5eg
REACT_APP_FIREBASE_AUTH_DOMAIN=store-7d0e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=store-7d0e7
REACT_APP_FIREBASE_STORAGE_BUCKET=store-7d0e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773617477101
REACT_APP_FIREBASE_APP_ID=1:773617477101:web:40ab2c0e3df2d1421033e4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1JVNTWV2R2